# ----------------------------------------------------------------------
# Project identity
# ----------------------------------------------------------------------
WEBSITE_ID=${WEBSITE_ID}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}

# ----------------------------------------------------------------------
# Proxy / domains
# ----------------------------------------------------------------------
PRIMARY_DOMAIN=${PRIMARY_DOMAIN}
PRIMARY_URL=https://${PRIMARY_DOMAIN}
URL_WITHOUT_HTTP=${PRIMARY_DOMAIN}
DOMAINS=${DOMAINS}

LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}

# ----------------------------------------------------------------------
# Database options
# ----------------------------------------------------------------------
DB_IMAGE=mysql
DB_VERSION=8.0

CONTAINER_DB_NAME=${CONTAINER_DB_NAME}

DB_FILES=./data/db
CONTAINER_DB_FILES=/var/lib/mysql

MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}

# Local host port for SSH tunnelling
DB_LOCAL_PORT=${DB_LOCAL_PORT}

# ----------------------------------------------------------------------
# WordPress container options
# ----------------------------------------------------------------------
SITE_IMAGE=wordpress
SITE_VERSION=php8.3-fpm

SITE_FILES=./data/site
CONTAINER_SITE_FILES=/var/www/html

CONTAINER_SITE_NAME=${CONTAINER_SITE_NAME}
WORDPRESS_TABLE_PREFIX=wp_

WP_TITLE='${WP_TITLE}'
WP_ADMIN_USER=${WP_ADMIN_USER}
WP_ADMIN_TEMP_PASS=${WP_ADMIN_TEMP_PASS}
WP_ADMIN_MAIL=${WP_ADMIN_MAIL}
WP_PERMA_STRUCTURE='${WP_PERMA_STRUCTURE}'
WP_LOCALE=en_GB

# ----------------------------------------------------------------------
# WP-CLI
# ----------------------------------------------------------------------
CLI_IMAGE=wordpress
CLI_VERSION=cli-php8.3
CONTAINER_CLI_NAME=${CONTAINER_CLI_NAME}

# ----------------------------------------------------------------------
# Resource limits
# ----------------------------------------------------------------------
SITE_CPU_LIMIT=0.5
SITE_MEMORY_LIMIT=300M

DB_CPU_LIMIT=0.5
DB_MEMORY_LIMIT=300M

# ----------------------------------------------------------------------
# Logging
# ----------------------------------------------------------------------
SITE_LOG_DRIVER=json-file
SITE_LOG_MAX_SIZE=800k
SITE_LOG_MAX_FILE=10

DB_LOG_DRIVER=json-file
DB_LOG_MAX_SIZE=200k
DB_LOG_MAX_FILE=10